DB_USER=anas-monzil 
DB_PASS=anas-monzil 

ACCESS_TOKEN_SECRET=asdf123AnasAhammadSarKER

STRIPE_SECRET_KEY=sk_test_51PKhlFAHbzSzJXkrpgDVLoLlJxsDLPc31obZE9Zt96s1FGQtpwl4aPrlnPnjZHhqP3wIxHE8Rjz1UrK2CfLT2CCs00215Lhjwc